font_family Fira Code Retina
font_size 14
adjust_line_height -5

term xterm-256color

scrollback_lines 2000
scrollback_pager less +G -R

wheel_scroll_multiplier 5.0
click_interval 0.5

select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 0.0
enabled_layouts horizontal,vertical

remember_window_size   no
initial_window_width   750
initial_window_height  900

sync_to_monitor yes
input_delay 3
visual_bell_duration 0.0

url_style curly
open_url_modifiers shift
open_url_with default

window_border_width  0
window_margin_width  0

tab_bar_style separator
tab_separator "||"

map super+v                  paste_from_clipboard
map super+c                  copy_to_clipboard
map super+n                  new_os_window
map super+w                  close_window
map super+f                  toggle_fullscreen
map super+shift+l            next_layout
map super+shift+right        next_window
map super+shift+left         previous_window
map super+equal              increase_font_size
map super+minus              decrease_font_size

cursor_shape             block
background_opacity       1.0
cursor_blink_interval    0

include ./themes/darkside.conf
hide_window_decorations no
macos_option_as_alt yes
macos_titlebar_color background
macos_quit_when_last_window_closed yes

allow_remote_control yes
