# victor mono -0 -0
# font_family         VictorMono Nerd Font SemiBold
# bold_font           VictorMono Nerd Font Bold
# italic_font         VictorMono Nerd Font Italic
# bold_italic_font    VictorMono Nerd Font Bold

# fira code -0 -0
# font_family         FiraCode Nerd Font Medium
# bold_font           FiraCode Nerd Font Bold
# italic_font         JetBrainsMono Nerd Font Italic
# bold_italic_font    JetBrainsMono Nerd Font Bold Italic

# fura code nerd font -0 -0
# font_family         FuraCode Nerd Font Medium
# bold_font           FuraCode Nerd Font Bold
# italic_font         JetBrainsMono Nerd Font Italic
# bold_italic_font    JetBrainsMono Nerd Font Bold Italic

# haskelug -0 -0
font_family         Hasklug Nerd Font SemiBold
bold_font           Hasklug Nerd Font Bold
italic_font         Hasklug Nerd Font Italic
bold_italic_font    Hasklug Nerd Font Bold Italic

# jetbrains mono -0 -0
# font_family         JetBrainsMono Nerd Font Medium
# bold_font           JetBrainsMono Nerd Font Bold
# italic_font         JetBrainsMono Nerd Font Italic
# bold_italic_font    JetBrainsMono Nerd Font Bold Italic

# cascadia code -0 -0
# font_family         Cascadia Code Regular
# bold_font           Cascadia Code Bold
# italic_font         Cascadia Code Italic
# bold_italic_font    Cascadia Code Bold Italic

# sauce code pro -0 -0
# font_family         SauceCodePro Nerd Font SemiBold
# bold_font           SauceCodePro Nerd Font Bold
# italic_font         SauceCodePro Nerd Font Italic
# bold_italic_font    SauceCodePro Nerd Font Bold Italic

font_size 12
adjust_column_width -0
adjust_line_height -0

term xterm-256color

scrollback_lines 5000
scrollback_pager less +G -R

wheel_scroll_multiplier 5.0
click_interval 0.5

# mouse_hide_wait 5
select_by_word_characters :@-./_~?&=%+#
enabled_layouts horizontal,vertical
placement_strategy top-left

remember_window_size   no
initial_window_width   680
initial_window_height  750

sync_to_monitor yes
input_delay 3
visual_bell_duration 0.0

url_style curly
open_url_modifiers shift
open_url_with default

window_border_width  0.5
window_margin_width  0
window_padding_width 0
active_border_color #999999

tab_bar_style separator
tab_separator " ||| "
tab_title_template "{title[:5]}"

clear_all_shortcuts          yes
map super+v                  paste_from_clipboard
map super+c                  copy_to_clipboard
map super+n                  new_os_window
map super+w                  close_window
map super+f                  toggle_fullscreen
map super+shift+l            next_layout
map super+shift+enter        new_window
map super+shift+right        next_window
map super+shift+left         previous_window
map super+T                  new_tab
map ctrl+shift+left          previous_tab
map ctrl+shift+right         next_tab
map super+equal              increase_font_size
map super+minus              decrease_font_size
map super+shift+r            load_config_file

shell_integration        no-cursor
cursor_shape             block
background_opacity       1.0
cursor_blink_interval    0

include ./themes/afterglow.conf
hide_window_decorations              no
macos_option_as_alt                  yes
macos_titlebar_color                 background
macos_quit_when_last_window_closed   yes

allow_remote_control yes
update_check_interval 0

